# kgp

./: .gitignore  KGP-Sample.targets  KGP..sln  KGP.Core.sln  KGP.sln  KGP_All.sln  LICENSE  README.md
BodyIndexTextureSample/: BodyIndexTextureSample.csproj  Program.cs
BodyIndexTextureSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CameraJointSample/: CameraJointSample.csproj  Program.cs
CameraJointSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
ColorJointSample/: ColorJointSample.csproj  Program.cs
KGP.ConsoleStreamer/: Program.cs
apps/KGP.ConsoleStreamer/: KGP.ConsoleStreamer.csproj
samples/BackGroundSubtractionSample/: BackGroundSubtractionSample.csproj  Program.cs
samples/BodyIndexTextureSample/: BodyIndexTextureSample.csproj  Program.cs
samples/CameraJointSample/: CameraJointSample.csproj  Program.cs
samples/ColorHdFaceTrackingSample/: ColorHdFaceTrackingSample.csproj  Program.cs
samples/ColorJointSample/: ColorJointSample.csproj  Program.cs
samples/ColorTextureSample/: ColorTextureSample.csproj  Program.cs
samples/ColoredPointCloudSample/: ColoredPointCloudSample.csproj  Program.cs
samples/DepthTextureSample/: DepthTextureSample.csproj  Program.cs
samples/DepthToWorldGPUSample/: DepthToWorldGPUSample.csproj  Program.cs
samples/FaceTrackingSample/: FaceTrackingSample.csproj  Program.cs
samples/FilteredColorPointCloudSample/: FilteredColorPointCloudSample.csproj  Program.cs
samples/FilteredPointCloudBufferSample/: FilteredPointCloudBufferSample.csproj  Program.cs
samples/HdFaceSwapExample/: HdFaceSwapExample.csproj  Program.cs
samples/HdFaceTrackingSample/: HdFaceTrackingSample.csproj  Program.cs
samples/InfraredTextureSample/: InfraredTextureSample.csproj  Program.cs
samples/JointColorPointCloudSample/: JointColorPointCloudSample.csproj  Program.cs
samples/KinectPilotSample/: KinectPilotSample.csproj  Program.cs
samples/LocalStreamerSample/: LocalStreamerSample.csproj  Program.cs
samples/LongExposureInfraredTextureSample/: LongExposureInfraredTextureSample.csproj  Program.cs
samples/MultipleHdFaceTrackingSample/: MultipleHdFaceTrackingSample.csproj  Program.cs
samples/NetworkSenderSample/: NetworkSenderSample.csproj  Program.cs
samples/ProjectedHdFaceSample/: Program.cs  ProjectedHdFaceSample.csproj
samples/SimplePointCloudSample/: Program.cs  SimplePointCloudSample.csproj
shaders/: Kinect2.fxh
shaders/analysis/: BoundsToFloat.fx  PerBodyBoundingBox.fx  PointCloudBoundingBox.fx
shaders/converters/: DepthToWorld.fx  WorldToGridSO.fx
shaders/filters/: ColoredPointCloudFilter.fx  IndexedPointCloudFilter.fx  MultiPointCloudFilter.fx  PointCloudFilter.fx
shaders/misc/: BuildIndirectDispatch.fx  VolumeInstanced.fx
shaders/views/: BodyIndexView.fx  BoundingBoxView.fx  CameraJointView.fx  ColorHdFaceView.fx  ColorJointView.fx  (+10 more)
(+300 files in other folders)
