<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>  
  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>$(SolutionDir)\externals\kinect2\Microsoft.Kinect.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX">
      <HintPath>$(SolutionDir)\externals\sharpdx\SharpDX.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.DXGI">
      <HintPath>$(SolutionDir)\externals\sharpdx\SharpDX.DXGI.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.D3DCompiler">
      <HintPath>$(SolutionDir)\externals\sharpdx\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct2D1">
      <HintPath>$(SolutionDir)\externals\sharpdx\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
	<Reference Include="SharpDX.Direct3D11">
      <HintPath>$(SolutionDir)\externals\sharpdx\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
	<Reference Include="FeralTic">
      <HintPath>$(SolutionDir)\externals\feraltic\FeralTic.dll</HintPath>
    </Reference>	
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\src\KGP.Core\KGP.csproj">
      <Project>{126e2fa8-2f30-4df4-9cc0-6fe800a099dd}</Project>
      <Name>KGP</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\KGP.Direct3D11\KGP.Direct3D11.csproj">
      <Project>{7c02ddd0-3601-4b38-8621-e90c80454397}</Project>
      <Name>KGP.Direct3D11</Name>
    </ProjectReference>
  </ItemGroup>
</Project>