//Texture sizes and inverse sizes
#define K2_DepthWidth 512.0f
#define K2_DepthHeight 424.0f

#define K2_InvDepthWidth 1.0f / K2_DepthWidth
#define K2_InvDepthHeight 1.0f / K2_DepthHeight

#define K2_RgbWidth 512.0f
#define K2_RgbHeight 424.0f

#define K2_InvRgbWidth 1.0f / K2_RgbWidth
#define K2_InvRgbHeight 1.0f / K2_RgbHeight

#define K2_MaxBody 6

//Joint defines
#define K2_Joint_SpineBase 0
#define K2_Joint_SpineMid 1
#define K2_Joint_Neck 2
#define K2_Joint_Head 3
#define K2_Joint_ShoulderLeft 4
#define K2_Joint_ElbowLeft 5
#define K2_Joint_WristLeft 6
#define K2_Joint_HandLeft 7
#define K2_Joint_ShoulderRight 8
#define K2_Joint_ElbowRight 9
#define K2_Joint_WristRight 10
#define K2_Joint_HandRight 11
#define K2_Joint_HipLeft 12
#define K2_Joint_KneeLeft 13
#define K2_Joint_AnkleLeft 14
#define K2_Joint_FootLeft 15
#define K2_Joint_HipRight 16
#define K2_Joint_KneeRight 17
#define K2_Joint_AnkleRight 18
#define K2_Joint_FootRight 19
#define K2_Joint_SpineShoulder 20
#define K2_Joint_HandTipLeft 21
#define K2_Joint_ThumbLeft 22
#define K2_Joint_HandTipRight 23
#define K2_Joint_ThumbRight 24

//Face data
#define K2_HdFace_VertexCount 1347
#define K2_HdFace_TriangleCount 2630
#define K2_HdFace_IndicesCount K2_HdFace_TriangleCount * 3

